<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rateLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:id="@+id/currencyNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USD"
                android:textColor="@android:color/darker_gray"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/rateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/darker_gray"
                android:inputType="none"
                android:textAlignment="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:layout_gravity="clip_horizontal"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>